&$]Or
!te#=7H
[%dA
Bi-}
 is|4E
,Q,$dO
!%rX
	bH	!
!d"U
;<$w9
|#(>&
U RMvJ
(!aV`
d[^_]
e7sC
t	-P
!*}3
-AIhQH$l
!8'"
/Q/HT("}&
}-)q
b|;R	
$9A"ws,
D3t$
crc32
mem=
)!!Ac
B`A*,l
PIiW
*y\'
YZ[^_]
B_aX
VDtp
;E0v
9T$(r
Ew?V
|$$G
iLGu
}J N
9,$t
n 'h
T't9%
6)>/
5R8R8@
/-ZH
NoHalt
crc32_z
Y[Z[^_]
"CM*,
	h!q`
r9F,!
T$A1
31;40
<PtF
g#A(,!dN!
1;30;44
t$$f
U*CY@
QeFD
1h]m
9T$(
"\%l
D$Vf
	t8_
!Q'4
-b(j
#("xr)Ax<f
[19~
H-$^MP1
do_E
D$"u
ktrrd=l
+n,#
!<b!
HdrSt	1
_RKBX
_Q<Q3
$sVF
UQeF\B
 <nu
t$(9
9,$w
3G	E
Y[+9
K.y<
t7	'
T$$+T$
i!lQ)cN
}HA?:
"01D
M'5RQ=
?!2'}
vl$4,
diKG
/h":
l	)t,-
8:u&
+|$@9|$
H9|$
l$<"
1;7;37;40
Gl(P
eHrX;9
+fRfP
&X7tIYV
[@-$
k]%G)=!
H$&u1
t$ )
]fXfZf
b!X4,Z
+L$D
	4@`
4$Ft
-eeh
Z[]A\A]
~73y~
+D$ 
p'+1+J
[?7l
^+z3
9ILY
VxQZ
@_?8
.\O*
D@"Y
%ptX
]-i*<
-@O$j
:*3$"
Kt_Q
je]O
l#PN
v$T 
(!WZW
 [^_
t;*f
wWN)
Y-8"
#t9$
"rdt
.got.plt
!c7+
PBI u7
BL#6
a9)m
Y%}$}^'
0\a!
$!D!
-d*UJd*
Q#98
/|i!
~%H+q$
 $):
OPqr
DUdOy
WF #-
!uL l
!jyoH
N1*k
%s: %s: %s
ws_h!
M),Z
ntPR
TLTq!}
`Q	]
!=)%
T$ 1
!AC6[
]H&(
X)t0
com32
}m[(}
A,"q&
	ake
20190206.bf6db5b4+dfsg1/N e/
p|'	-
$)L$
Pu\N
J f	
kB9em
	SRP
H[^_]
	nr0
;T$0
D$\P
+D$(9
(<b\,H+
s_c\"
trlx
D$X1
!-j~!
%!7E
!=)Q
C!2/S
v!rG
K!u7
"\r"
31;47
"P6G
`E#jx
P>D5!b
	[]^_
+L$ 
E4_L5H$(
Ed9El
8[^_]
&|v&
%3#E
W8H9
5?/}
8$P<v3}
=Tk[
w*;D$
"tS#
pZ]Y
]tup`.
.;D$
@t@x
VhSQC
fRfP
I:]$
[0m`%s': %s
"led
-0E3.
1.2.11
t#jwP
/w]	u)<
E!>8
qFJn
.rel.dyn
]O\]O0
MPoQ
Z[^_
ATE1
Y.)	
tfs1d
uq:P
S0Z[^_]
rt&1
291u f
(	OrigFDCTabPtq
t;':
O (~
f9*r"u
resX7
#0~D
[23~
F"!?
j$PR
XZ[^_
QPRW
T$,!
1!w$
D$H1
fT/!
PZGn
Xqv*
T"-"(l
	@=X&
Ou!}
u"&))
7"MMCL
RPE.
t\-K
S#p9]E&Jg
strcmp
@[^_]
rf;T$0
/=*K
L$Lj
!9zV#O
z$2u
SUVW
E	&W
 ge	
s^91
r*9t
LfS_Mu
$)!EE
]	h)}
W)ib
YG	AH
+t$8
.top
!cKiG
'id*
]	6u	6]
U,9U0s	
9x$	
2rEX
0scbM?k
A20 gate not responding!
<@rD
upNaoVYo
DF||@
*e$1
NPMGJ
_rpd
h!W-@
@#'A
.%s %s%s%s%s
"prJ
J,#.
%92=
D$Hj
~R2O
$l%!
chLb
u	;M\
.@$X
T$,W
[tOw 
CEC+
t$ 1
sm10
8P '
#qYK!W
u	RU
'xH%
E@*"g
qHF[
_ka]
l[^_]
RUfM!
.plt.sec
ZYX[^
 Copyright (C) 1994-2015 H. Peter Anvin et al
.8e!
ML;L$
[21~
"l^"=gMM
QlqZ4
aYh(}N
Eskl\Z
!]`Zi
\L%C<
L$$+L$
)"a"
$Bt<
!UG0|3
;'_!chr.X
BOS(!
#!;h:h
!)08"
strspn
U;$[9v
at&f
"|%l
"Bx@
,ecbPEx
GNyC
NTFS    
f$r:#@8
+Fpf
!?dV
#C@Q
9F,wI
KeepPXE
!	!(	
@:K0's |6	a EXT2/3/4 flqDJU3!
"la"<L"
T$Jf
ED;B s	
[^=3DO
En0M
!W0k
E\PV
Pj}t
/-ZI
9<$t
[1G%s 
;l$,s;
t2Hu	
c	0FBrIn!
R]M%
n	2E"}
(;4$!
fawR
+a|!
"lR"
cB,Y^$
uU{K
uT#\R
SV.@
im`_
`		E[	
Ol<L
?O"0T!o
G$<1
g[ptr
1]Yh)U
cEftW
Q(%sA
q&\'
LT	2
Z];G]#E
fqs!a
':I_h@
t`-AG
":$tl"
W(S'	
T$(t
=h(Y7@l
t+Jt(f
!\+	
\GrH
05gC
!gR1
fRfPUf!
P`IH#"
#up(\
Fl+Fp=
X!IW
l	:i
pCfR
strpbrk
WD$*
h"hj
[]A\
D$L;\$
j;u0
#"0J
tudU
c%Utu6
S{!BufJ
+@;Y
0ZY#
D!+%eNu
"QM}U
Z0Q!
,Jy.c\_
a|A]
lkGg-
1wz89lW
#x?O
Id_H
I|')x&
4$32@
i$Ca|$
,[^_]
t:fid:UuzsS:H:rvho:OM:ma
t$$9p
$9|$
t - *u
.img
uFfCx
>X8~
HY[L
;T$0r]
D$Pj
.+L$
@}QR
@$i?@
-<1^
T$ )
X"Aek
|$ 9
/tmp
t$D)t$@u
;!b+
 >= 
"\h"
M	tM	
(<]`
TPK-
WVSV
D$Dj
PdR%4P
@$|_
#4J#
s{|}~
;D$ s
u];4$v*
j.t(
]A\A]A^
OUUY
nQh!
 <ft
c<V|Y
0'D($
D$Tf
-^1g
e~- 
P("}H;Vou#
#(}/
;D$4s
.bss
?90p
QU@!7;
KKFL9
/-Zf
\low!x[#
DT0B
D$Pf
B$4#
t3Hc
$2[F e
]"I)"-
gz/{
	to boot.  If{
,ablWHb
T$4u
Lwtdh
D$,W
4%dm
;#XtdK
mC*cheH
p@3!
E";p
|z6J	%
H"T2
+gnH
3ro@
\#}Z,/
)[7R
)kp)kl)k\
x$2u&
T$8#T$
q(%X
[17~
=Out|i|R
j,IJ
;<]tC<-
,#7]
	9|$Yur9t$Uul
Gx8)q
T$8B
H#R!k
g"Ha"
?^	 ~(}
[^_]
*&'`
PC^d
p#!%
-Om1_Tz(=
=asZNaf
'\VZ
"01X+""'
p!1 
get_key
u'pD
D$4P
#R7G
Mp,L
R%Guua
&PB.
D$,P
e_}V_Al(|B
;4$w
0LpR
<MZ9l
L\Lu
UWVSV
msg%02x
b#u-
_M-SXZ
gT)+
u	4(R
WVSQ
9]\t
m|f%D
#V!P7%
munt
e^C/
]fXfZ^
mO( 
ds]R
D$(9
)M&t|
?v*{
F,"" F4"
CP\)
AiQ%
p@Pn
'0 ]A
cY!]
L(*w
@!'?
qD6	
8%924|
u8lE
Z"@9
]Mh)~ 
Z[*r
t$@W
(0x.
%s3%d;4%d
micV
~!/S
!pyx
$	.c32
Ft@)
sendcookies
<Pt4<X
TA& 	
<$XFSB$
*"!K_Lb
3%dm
L<!z/
!dHj
B49<	
K%"NlW
K[!!
,|'"
m{ Y
PzCP
x@^"
L$<At(
$XPV
1;36;44
$\0}
kA(E
eX`G
	8W	4
	Q^E
T$<#T$
 [^_]
[ !]
!clVGA
([]A\A]A^A_
3+xna
Q0FV
N-2_R`_g
u+UH
w'=A?
@\\[f5
elf_gnu_h@
:X.}~
s!dqQfc
";T$
v 96P$
/u$/
D	ApAz:
|$,8
^Xj"Y
-Tf!
U`)Ut
]X7"[~1
B#~4
X@h"Pw
D$$P
UWVSS
8*2|
N0uGX
"h)!
9](t
damu
mP|p\
I9,$u
ZYNu
(u"Y@ Q4
xp;t$
hUV<#P
pxeretry
A,HLD
X[^_]
.|R.
NoY[
D$1!
>h"N
4X*d4
0<!E4
Y]$OC
.(/I
#lul
C H)
	,$+l$
ev!yZd!
(#d-
N9t$
p	"c"0i
|$()|$
42HdR
u	9T$
)}H|
Y,P~2
	pL!d!
V##0
uD#'h
]'+!
):	h(
uAR-
.rel.plt
BPp<!~;sf
]k`)=
!Y`})=&
Q.p#
L$ )
&4X%L
wasTBP+T
1;36;40
D$A*
XT\[
BJXZEy
l$$j
path
<$	u
4@^"#
t6)p
ZY[^_]
_^][
D$H+D$@
(9_h~R
l,%P
,pLr/
u%8M
9T$Ds
R(>!
lzo1IHe&
9	[v
;D$0
nM}M6-~e 6-~t|
!u6H9
D*fF
CztB
l?Qw4
tVX[
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
F(}&
)gw(iS
uWb(9
#7n5
|$LB
}!V0z
x{(|
Q!]RlA61u
t$Hj
|~@P
+T$$
o8YX!h
#4;i
%u.%u.%u.%u
6#|!
^[^_]
tn"l
dc)loa
3-_	
|F'	
@u-(
;,$svf
|$$t
D$0;T$$s
eF	|
!tIS
"`(HA`
t$8H9
9E t
!VP"
)h+Z
qDnEuY^@
T$(Ht
i+#x$!
(ej ^
Ws$u
ZPhP
LY"[
cheH
!A'b!B'
"H&R
;M`r
irq!DeA
[20~
yhkE
y&?c
[15~
L[^_]
t,+T$$
ELFu9
`dN!
1yh(J
"aHn!
g4E,4E,8'
;0u`
fou_-enc
J@;D$
?.uX
(W(!
V@nQ
uv:P
Q"qX S
=3BDX
f,=Td,
#:ah
D$0%
L$*V
MIo@p#$c
!	<B
strcspn
^P*!y_
t$4+p
ui),
t{uJf
FAT16   
y`t$
S[disE%y
& R)
F(%*
[e-l
)ti!
Fge#Xj
*&'D
(nY>:
py,L
ion)
:M/y)
T]!	G
t f=!GPTu
	$Fc
P+RQ
M,zE
#Y%'_
'9!_
Krqt
r*SR
FAT     
|"UU
070701%08x%08x%08x%08x%08x%08x%08zx%08x%08x%08x%08x%08x%08x
GE8D$
e"d" #!#
J]	\)
0"`H!
ESDI
9<$t<
!<]v
v4TZ
D$DP
O\7dzV
L$,)
gT#L
$9x$}
z3erY
L$8X9
}#K,
tUlzL
/ybH!')
<*t'
%*s%s
\+q$
q_ne
1;37;40
jqS'
=B2DXt
+D$@
QV0#
LW!&X
t$l)
|(<@
%$%a%b%V%U%c%Q%W%]%\%[%
UjF"
;#YCC%YC
?%pY1_
{]y=
Df"B)
R>!]
x#U)fM
A0L2
D$hf
(YB]#
n.]@!u
HM9@$
('w|
5 !}
hqH=r
"tIn	v
WdSAd
$Z[^
E!QN
#f9go
Syslinux needs
&_[@G!U)
D$5 
*&'R
|$$)
S	,~
5R3F,
U!*"
*VSV!
2ll)
!=&#
)*`JB
d"E|s
+!5:
VGAFileMBuf
M,EA
$;T$
rGtCL
+D$(
94$}
[fsU
Nm=iJ
GF9t$$
G,"N9H
!l=$
!\s$
$lA%
ffff
di4(
	%X'l
t$Dj
%T$d"
egTt
u%!Y
_SM_
Z[]A\A]A^A_
e Ctrl key while
CmB\
b<uo
E^"W
t(WVQ
aoJDgse
8.u,
tFHt	
GPT sig ______________ : '%8.8s'
T@tEqB
depX
"DH7
1G)l
-}	1^
7!YT
5"(1!y
t$@P
+L$,
u$0"
D$@PR
NQH&
Vh	h
t8D9
Dt% 
9T$0v
5L7	
!zJ$8
[?7h
btrfs: sV>ch
O far
Gn5 
nohalt
	wvkC
<,!=
|h"$6!V(
#w=!
CPU=
Q "%x+
.j(	!
8#\-JiI
8P$.
#ffL
9t$4tA
strncmp
<f]*t
MD)T$
PXPH
+|$0
h`}M
strchr
nforce_'`\w
@!kd
>oW\$$EG"@ 
ack16%
uz'a
Y98'L
!]"|
t.@F\?l
xijEO
1"}k
4[^_]
*t	V[
W*\$L#zaPs#
balA
t$PP
zmI3
\$ )
u_UWVS
f!q~bH
MR	vQ
$!\y
KbdMap
bss_vmaA
_DMI_
'J$f
<-uHF
Q4-$
$ZuP
staH9P
tE"%)
|VCD
/-ZuDA
#$\uQ
avQT.
P%V&TTX]LbS
[18~
TwPV"
94$s@
94$t
#t(H 
 7[O
7!6,H
1]Wy
Vl;T$
Z!P<!
ul+u\
#%Ud
[?25l
")*G!O
vga=
!fIFe
'< v#
5&E 
strstr
D$0G9|$$
R(Ye
ll.h
FAT32   
_cmi
\G"i)
;4$v*
eTlP
XZ[^
ZdP WC$
;D$(
1;37;44
;D$0v
5!zAl
s!~B
@u)E
UWVSQR
D$ f
PPPP
Q]fRfPUSf
D$'P
u#I_
#82%2D
Z|iv
_BHRfS_M
%4%,%
uJf!_
|$ )ED
U`A*
]u]}u
PXERetrye
nN2ue.
E"I/uA4(
H4AM
\h @
 @BW
Y`Hd
H|$x~Wk
	x@c
4$#|$ 
D$H#
B}\)
T$Lf
								
x%sd
X[]A\A]
L$`f
L$lf
D\!~N
8Dxb
|$T9
^]}s
$8!H
(,fW
$&'n
VBE2k
[]A\A]A^A_
M>b8
# ~@
tNW)
!Q$w"
<$M>
&T1i^o@@H
(UPR
IA"e
p2kY
uwEv
!eG$ e
0000
m	>e
raVLq
A#V4
}zS>
uI:P
 rIf
#E=|J
L$4u
ive#(x+8
+(@P
l+Mn
.bin
<$q	EH
!=Zj
+4$u
,@ aG05
4d!.
rt{;
Wp!4
P#TMQ
m%-r
Z.cf
D$Lf
WVSS
.plt.got
#AW{'z
"mW?M
#%(m#X[X
*%'6
T#N+
!wGo
HH^n
0[^_]
4#@e
O(! 
o	5B
x%03
[%dC
ED;B(s	
abl)
ao)[	
"tCE& E
UWVSR
4$dH
T$@M
I%.m 
Pz!.C
dex. AbPhu
lH^^hidUs.,
vE&d
4$f9
/(#<
&uYf	
LMY@qN
F}+f`f
*@r,
D[^_]
| !QN
k9T$
r	x m>hhh
VGAFilePtr
xmp("
D$41
<$eMQ
3W	)
9L$ 
! K+
t)9t$
P9\$
v?lz#
"DE!Ck
S~;t
@"5[/
dIvs
id50
D$(#D$
;u!F
30;47
0f0+t%
H;D$
;D$ 
<$C`
PVW 
t~9,$tq
$+T$
AQV]
V\l$
EDD9
D$ 1
p|5R
T$$1
P[^_]
Boot error
9l$0
6Dk\V
p&K[
Kf;1u
fflFcsi
]C\!
^+O4
skLc0:,
h;-\
v!+L$
$u^\
MFTM
ZQXZ
([^_]
L$(9T$8v
r.[+
UU0P%
kbdmap
M!E;
T$4!
Boot failed: please change disks and press a key to continue.
$[^_]
;T$ t
gen)v
#lm&
H_BHRu
OZnI	SS
YsOI[G!"
x[^_]
&lhd
D$$j
Q!xT#
}~	3i
$t	1
	L	*}?
]l{4
D$8)D$
3L_	@
@9D$
Z)Y$5
@ZYUA
D$$0
tYHt	
#WCt
,nza6nz(
L$Df
U]?fN}mbH
dUz,;
VGAFileBuf
p{(hF%@3(UM
D$Rf
T$,9
Y["	{Z*
'x=E	R
t$@j
r&;D$
`~U/
F>Y[
k|H$
4$!2Jt
,%UtuR}
070701%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x%08x
u	#E
"KH=
P!q>W!
p !Z`
8Kv<
J:t05
D$ )
<Lt3
f#G5f#
's:/
/-Zu
L!|#Z
\!c$
,perEWm@4#7
}QP!
T$8h
+T$$9U0s
< u@
L$$+H
#4^\
~Bk>
`O]_to
G^	;^(
t$,+t$
E#v0
|$T9,$sK9t$
mFg)=
;D$,w
9xSX\
sE8cu
!-r9O
dCR&
'D$(u
94$s
_vga'
02x*
T$Hf
D$09
~[(a
]!j]i
UWVS
G`#]
$a 6~
(0:A
	!5}
tDL@
v"H9w0v	H
$H1"
j#<('
ht;l$
'Q	'
G`#&
F#xk
D$L)
 %04x %sV
D$@V
0U{;%D K
#t,(l
MBA@	W
[?25h
!!|U
+P-*
BIO'
l!G6
7"yNPV7@
kJS^
T$51
vfli
9l$8t
$Z[^_]
R#L@!
t)+a@
@	Y`%V	
"}xIM
abcdefghijklmnopqrstuvwxyz
)d	!
@!eC
(4!A'
QjlE
@f!5n
[^+&
.7d|
J}P(jJ
9"B(
.u%B
#Xyf
<W9|$
lyh*
,}$5^	
DTL@
T$$!
6up'$(bY
=Mj,,
<[^_]
9x(|*
Z[^_]
+l$$
p9L5
uOEO
"&55GY
F!=HRL
1EQ(
()}5,MGg]
*mu#h8pzH
%9d@J
t:!J
@LlU
keeppxe
\D01
[]A\A]
Y[f=
;D$<t
@f;L
` c{xFf@
[24~
divp
;,$sM
UWVSQ
;D$,
Z** 2
	<Lu6
0w!L
/@=`
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`8|
T$8)
Xxn{&
|@g=
FAT12   
UWVSP
C$(?!
